{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GithubApiUrlBase": "https://api.github.com",
  "GithubApiOAuthToken": "2470750c00d4c4218c01f377925041225425bee3"
}
